# Szk3

./: Szk3.sln
Szk3/: Szk3.sln
Szk3.Common.Application/Interfaces/: IContext.cs
Szk3.Company.Api/: Program.cs  Szk3.Company.Api.csproj  Szk3.Company.Api.http
Szk3.Company.Api/Controllers/: CompanyController.cs  JobPositionController.cs
Szk3.Company.Api/Properties/: launchSettings.json
Szk3.Company.Application/: DependencyInjection.cs  Szk3.Company.Application.csproj
Szk3.Company.Application/Common/: ICompanyContext.cs  ICountryDataResolver.cs  IQueryContext.cs
Szk3.Company.Application/Company/AddCompanyAddress/: AddCompanyAddressCommand.cs  AddCompanyAddressCommandHandler.cs
Szk3.Company.Application/Company/AddCompanyOwner/: AddCompanyOwnerCommand.cs  AddCompanyOwnerCommandHandler.cs
Szk3.Company.Application/Company/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Szk3.Company.Application/Company/GetCompanies/: GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs
Szk3.Company.Application/Company/GetCompany/: GetCompanyQuery.cs  GetCompanyQueryHandler.cs
Szk3.Company.Application/Company/Models/: CompanyAddressDto.cs  CompanyDetailsDto.cs  CompanyListDto.cs  CompanyOwnerDto.cs
Szk3.Company.Application/JobPosition/AddPositionRate/: AddPositionRateCommand.cs  AddPositionRateCommandHandler.cs
Szk3.Company.Application/JobPosition/AddPositionRequirement/: AddPositionRequirementCommand.cs  AddPositionRequirementsCommandHandler.cs
Szk3.Company.Application/JobPosition/CreateJobPosition/: CreateJobPositionCommand.cs  CreateJobPositionCommandHandler.cs
Szk3.Company.Application/JobPosition/DeleteJobPosition/: DeleteJobPositionCommand.cs  (+1 more)
Szk3.Company.Infra/: CompanyDbContext.cs  DbConst.cs  DependencyInjection.cs  Szk3.Company.Infra.csproj
Szk3.Company.Infra/Migrations/: 20260401165542_Init.Designer.cs  20260401165542_Init.cs  20260408161207_AddJobPosition.Designer.cs  20260408161207_AddJobPosition.cs  20260422153402_ChangeAddressCountryToExternalId.Designer.cs  20260422153402_ChangeAddressCountryToExternalId.cs  CompanyDbContextModelSnapshot.cs
Szk3.Company.Infra/Services/: CountryDataResolver.cs
Szk3.Company.Tests/: Szk3.Company.Tests.csproj
Szk3.Company.Tests/Builders/: CompanyBuilder.cs  JobPositionBuilder.cs
Szk3.Company.Tests/Tests/: JobPositionTest.cs
Szk3.Country.Api/: Program.cs  Szk3.Country.Api.csproj  Szk3.Country.Api.http  WeatherForecast.cs
Szk3.Country.Api/Controllers/: CountryController.cs  WeatherForecastController.cs
Szk3.Country.Application/: DependencyInjection.cs
Szk3.Country.Infra/: CountryDbContext.cs  DbConst.cs  DependencyInjection.cs  Szk3.Country.Infra.csproj
Szk3.Country.Infra/Migrations/: 20260318150415_Init.Designer.cs  CountryDbContextModelSnapshot.cs
Szk3.Country.UnitTests/: Szk3.Country.UnitTests.csproj
Szk3.Country.UnitTests/Builders/: CountryBuilder.cs
Szk3.Country.UnitTests/Entities/: CountryTest.cs
Szk3/Szk3.Country.Api/: Program.cs  Szk3.Country.Api.csproj
Szk3/Szk3.Country.Infra/: CountryDbContext.cs  DependencyInjection.cs  Szk3.Country.Infra.csproj
(+44 files in other folders)
