C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\obj\Debug\net9.0\Szk3.Country.Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\obj\Debug\net9.0\Szk3.Country.Infra.AssemblyInfoInputs.cache
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\obj\Debug\net9.0\Szk3.Country.Infra.AssemblyInfo.cs
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\obj\Debug\net9.0\Szk3.Country.Infra.csproj.CoreCompileInputs.cache
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\obj\Debug\net9.0\Szk3.Country.Infra.csproj.AssemblyReference.cache
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Country.Infra.deps.json
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Country.Infra.dll
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Country.Infra.pdb
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Common.Application.dll
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Common.Domain.dll
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Common.Infra.dll
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Country.Application.dll
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Country.Domain.dll
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Common.Infra.pdb
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Country.Application.pdb
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Country.Domain.pdb
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Common.Application.pdb
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\bin\Debug\net9.0\Szk3.Common.Domain.pdb
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\obj\Debug\net9.0\Szk3.Cou.52DB3C03.Up2Date
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\obj\Debug\net9.0\Szk3.Country.Infra.dll
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\obj\Debug\net9.0\refint\Szk3.Country.Infra.dll
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\obj\Debug\net9.0\Szk3.Country.Infra.pdb
C:\SzkolenieTechniczne3_2026\Szk3\Szk3.Country.Infra\obj\Debug\net9.0\ref\Szk3.Country.Infra.dll
