<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Szk3.Common.Infra\Szk3.Common.Infra.csproj" />
      <ProjectReference Include="..\Szk3.Company.Application\Szk3.Company.Application.csproj" />
      <ProjectReference Include="..\Szk3.Company.Domain\Szk3.Company.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.15" />
    </ItemGroup>

</Project>
